{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src"]
}
