{
  "name": "automator-tools-azure-pipelines-extension",
  "version": "1.0.2",
  "description": "Azure task for running the build of Protect/Lumar test suite.",
  "main": "index.js",
  "scripts": {
    "preinstall": "yarn audit",
    "build": "ttsc",
    "start": "node ./dist/index.js",
    "lint": "yarn prettier --write . && yarn eslint --ext .js,.ts src",
    "test": "jest --maxWorkers=1",
    "test:integration": "jest --config jest.config.integration.js --maxWorkers=1",
    "test:integration:watch": "yarn test:integration --watch",
    "test:unit": "jest --config jest.config.test.js --maxWorkers=4",
    "test:unit:watch": "yarn test:unit --watch"
  },
  "author": "Andrei Bitca, Daniel Mon Chit & Lukas Kalcok",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/nock": "^11.1.0",
    "@types/node-fetch": "^2.5.7",
    "@types/pino": "^6.3.2",
    "@types/q": "^1.5.4",
    "@types/sinon": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "eslint": "^7.9.0",
    "eslint-config-deepcrawl": "^5.6.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-clean-code": "^0.1.12",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-fetch-mock": "^3.0.3",
    "nock": "^13.0.4",
    "prettier": "^2.1.2",
    "sinon": "^9.2.0",
    "ts-jest": "^26.4.1",
    "ttypescript": "^1.5.12",
    "typescript": "^4.0.3",
    "y18n": "4.0.1"
  },
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "axios": "^0.21.1",
    "azure-pipelines-task-lib": "^2.11.2",
    "graphql": "^15.3.0",
    "node-fetch": "^2.6.1",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0"
  }
}
